# api properties
api.port = 443
api.threadPool.max = 8
api.threadPool.min = 2
api.threadPool.timeout = 40000
api.ssl.keystorePath = crypto/tls/server.keystore
api.ssl.keystorePw = sparkmeup
api.ssl.truststorePath = crypto/tls/server.truststore
api.ssl.truststorePw = sparkmeup
api.ssl.muthualAuth = true

# signing properties
crypto.threshsig.groupKey = AAAABwAAABQAAAADAQABAAAAgEQdGNJi47M9xdrDSDrNjYecNr9vgvH2/FTpB/WWtpQR897OdBwSKMXO+P1y+gFRw+dHuN1mJp5BSBhord+VAeYiCGvw+hB0oT5qYW2oNQFOrOnUsfm1aHSalGTOtyZDepRSXsgpo/ZhOBPyP7zoquV1rdAFfGN/am3p9Dn3HnG5

# mongodb properties
mongo.address = mongodb://localhost:27017
mongo.database = beckie
mongo.contractCollection = contracts

# hlf integration properties
# TODO: maybe remove this and put on the contract
hlf.channelName = mainchannel

hlf.chaincode.callInterval = 500
hlf.communication.negotiationMode = TLS
hlf.communication.sslProvider = openSSL
hlf.transaction.timeout = 40000
hlf.proposal.timeout = 40000

hlf.client.username = User1@blockchain-a.com
hlf.client.mspid = PeersAMSP
hlf.client.org = PeersA
hlf.client.crtPath = crypto/hlf/user/User1@blockchain-a.com-cert.pem
hlf.client.keyPath = crypto/hlf/user/User1@blockchain-a.com-priv.pem


# specify bootstrapping blockchain nodes here
hlf.bootstrapNodes = peer0
hlf.bootstrapNodes = peer1
hlf.bootstrapNodes = peer2
hlf.bootstrapNodes = peer3
hlf.bootstrapNodes = peer4
hlf.bootstrapNodes = peer5
hlf.bootstrapNodes = orderer0
hlf.bootstrapNodes = orderer1

bootstrapNode.peer0.type = 0
bootstrapNode.peer0.name = peer0.blockchain-a.com
bootstrapNode.peer0.host = 51.255.64.183
bootstrapNode.peer0.port = 7051
bootstrapNode.peer0.eventHubPort = 7053
bootstrapNode.peer0.caCrtPath = crypto/hlf/peer-ca/tlsca.blockchain-a.com-cert.pem

bootstrapNode.peer1.type = 0
bootstrapNode.peer1.name = peer0.blockchain-b.com
bootstrapNode.peer1.host = 51.255.64.183
bootstrapNode.peer1.port = 10051
bootstrapNode.peer1.eventHubPort = 10053
bootstrapNode.peer1.caCrtPath = crypto/hlf/peer-ca/tlsca.blockchain-b.com-cert.pem

bootstrapNode.peer2.type = 0
bootstrapNode.peer2.name = peer0.blockchain-c.com
bootstrapNode.peer2.host = 51.255.64.183
bootstrapNode.peer2.port = 8051
bootstrapNode.peer2.eventHubPort = 8053
bootstrapNode.peer2.caCrtPath = crypto/hlf/peer-ca/tlsca.blockchain-c.com-cert.pem

bootstrapNode.peer3.type = 0
bootstrapNode.peer3.name = peer0.blockchain-d.com
bootstrapNode.peer3.host = 51.255.64.183
bootstrapNode.peer3.port = 9051
bootstrapNode.peer3.eventHubPort = 9053
bootstrapNode.peer3.caCrtPath = crypto/hlf/peer-ca/tlsca.blockchain-d.com-cert.pem

bootstrapNode.peer4.type = 0
bootstrapNode.peer4.name = peer0.blockchain-e.com
bootstrapNode.peer4.host = 51.255.64.183
bootstrapNode.peer4.port = 11051
bootstrapNode.peer4.eventHubPort = 11053
bootstrapNode.peer4.caCrtPath = crypto/hlf/peer-ca/tlsca.blockchain-e.com-cert.pem

bootstrapNode.peer5.type = 0
bootstrapNode.peer5.name = peer0.blockchain-f.com
bootstrapNode.peer5.host = 51.255.64.183
bootstrapNode.peer5.port = 12051
bootstrapNode.peer5.eventHubPort = 12053
bootstrapNode.peer5.caCrtPath = crypto/hlf/peer-ca/tlsca.blockchain-f.com-cert.pem

bootstrapNode.peer6.type = 0
bootstrapNode.peer6.name = peer0.blockchain-g.com
bootstrapNode.peer6.host = 51.255.64.183
bootstrapNode.peer6.port = 13051
bootstrapNode.peer6.eventHubPort = 13053
bootstrapNode.peer6.caCrtPath = crypto/hlf/peer-ca/tlsca.blockchain-g.com-cert.pem

bootstrapNode.orderer0.type = 1
bootstrapNode.orderer0.name = orderer0.consensus.com
bootstrapNode.orderer0.host = 51.255.64.183
bootstrapNode.orderer0.port = 7050
bootstrapNode.orderer0.caCrtPath = crypto/hlf/peer-ca/tlsca.consensus.com-cert.pem

bootstrapNode.orderer1.type = 1
bootstrapNode.orderer1.name = orderer1.consensus.com
bootstrapNode.orderer1.host = 51.255.64.183
bootstrapNode.orderer1.port = 8050
bootstrapNode.orderer1.caCrtPath = crypto/hlf/peer-ca/tlsca.consensus.com-cert.pem


